### Variables
@baseUrl = http://localhost:3001/api

### ============================================
### AUTHENTICATION (Run this first to get token)
### ============================================

### Login to get token
# @name loginResponse
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}

### Extract token from login response
@token = {{loginResponse.response.body.data.token}}

### Set these after creating products and categories
@productId = YOUR_PRODUCT_ID_HERE
@categoryId = YOUR_CATEGORY_ID_HERE

### ============================================
### UPDATE PRODUCTS
### ============================================

### 1. Update Product - Full Update
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Seeds of Change Organic Quinoa, Brown (Updated)",
  "sku": "SKU001-UPDATED",
  "category": "{{categoryId}}",
  "price": 26.99,
  "originalPrice": 32.80,
  "image": "https://images.unsplash.com/photo-1586201375761-83865001e31c?w=600",
  "images": [
    "https://images.unsplash.com/photo-1586201375761-83865001e31c?w=600",
    "https://images.unsplash.com/photo-1586201375761-83865001e31c?w=700"
  ],
  "description": "Premium organic quinoa from Peru - NOW WITH NEW PRICE!",
  "vendor": "Organic Farms Co.",
  "stock": 150,
  "rating": 4.7,
  "reviewCount": 45,
  "type": "Organic",
  "tags": ["organic", "gluten-free", "protein", "quinoa", "bestseller"],
  "shelfLife": "365 days",
  "isFeatured": true,
  "isActive": true
}

### 2. Update Product - Price Only
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "price": 24.99
}

### 3. Update Product - Stock Only
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stock": 200
}

### 4. Update Product - Mark as Featured
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "isFeatured": true
}

### 5. Update Product - Deactivate
PUT {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "isActive": false
}

### 6. Update Stock - Using PATCH
PATCH {{baseUrl}}/products/{{productId}}/stock
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "stock": 250
}

### 7. Update Product - Invalid ID (404 Test)
PUT {{baseUrl}}/products/507f1f77bcf86cd799439011
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "price": 10.00
}

### 8. Update Product - Without Auth (401 Test)
PUT {{baseUrl}}/products/{{productId}}
Content-Type: application/json

{
  "price": 10.00
}
